CpuFormGui/CpuGui.xaml

<Window x:Class="CpuFormGui.CpuForm"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="CpuEm"
		SizeToContent="WidthAndHeight">
	<StackPanel Orientation="Horizontal" DataContext="{Binding CpuModel}">
		<GroupBox Header="Registers">
			<StackPanel Orientation="Horizontal">
				<DataGrid Name="OddRegsDataGrid" ItemsSource="{Binding OddRegs}">
				</DataGrid>
				<DataGrid Name="EvenRegsDataGrid" ItemsSource="{Binding EvenRegs}">
				</DataGrid>
			</StackPanel>
		</GroupBox>
		<StackPanel>
			<GroupBox Header="Instruction" DataContext="{Binding CurrentInstruction}">
				<StackPanel>
					<TextBlock Margin="3" FontFamily="Courier New" DataContext="{Binding Binary}">11111111111111111111111111111</TextBlock>
					<TextBlock Margin="3" FontFamily="Courier New">_______7___6___5___4___3___21</TextBlock>
					<TextBlock Margin="3" FontFamily="Courier New">_____lit_des_rPC__rB__rA_fun_</TextBlock>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Console Output Buffer">
				<TextBox Name="ConsoleOutBuffer" Margin="3" IsReadOnly="True"/>
			</GroupBox>
			<GroupBox Header="Console Input Buffer">
				<TextBox Name="ConsoleInputBuffer" Margin="3" IsReadOnly="True"/>
			</GroupBox>
			<GroupBox Header="Console Input (type here)">
				<TextBox Name="ConsoleInput" Margin="3"/>
			</GroupBox>
			<GroupBox Header="Clock">
				<Button Content="Tick" Margin="3" Click="TickCpu"></Button>
			</GroupBox>
		</StackPanel>
	</StackPanel>
</Window>
